*********************************************************************************
*  TRNBuild   2.0.267
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   c:\TRNLizard_dev\Model\Base\Base.inf
*   GET BY WORKING WITH TRNBuild 2.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.45
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=undefined
*+++ DESCRIPTION=undefined
*+++ CREATED=vhoang
*+++ ADDRESS=undefined
*+++ CITY=undefined
*+++ SWITCH=undefined
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=CLASSIC : LATITUDE=48.7716026377 : LONGITUDE=-9.17632116345 : TIME_ZONE=-15.0 : SITE_ELEVATION=253
 AB=6 : AD=768 : AS=384 : AR=192 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0 : ELV_AIRSPEED2=0 : ELV_AIRSPEED3=0
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER AIR_SUS
 RESISTANCE=     0.17  : PERT=      0 : PENRT=      0
LAYER WOOD
 CONDUCTIVITY=    0.468 : CAPACITY=      2.1 : DENSITY=   600.0  : PERT=      0.0 : PENRT=      0.0
LAYER CONCRETE
 CONDUCTIVITY=    7.56 : CAPACITY=      1.0 : DENSITY=   2200.0  : PERT=      0.0 : PENRT=      0.0
LAYER INSULATION
 CONDUCTIVITY=    0.126 : CAPACITY=      1.25 : DENSITY=   25.0  : PERT=      0.0 : PENRT=      0.0
LAYER SUBSONIC
 CONDUCTIVITY=    0.162 : CAPACITY=      1.0 : DENSITY=   60.0  : PERT=      0.0 : PENRT=      0.0
LAYER GYPSUM
 CONDUCTIVITY=    0.75 : CAPACITY=      1.0 : DENSITY=   900.0  : PERT=      0.0 : PENRT=      0.0
LAYER PLASTER
 CONDUCTIVITY=    2.52 : CAPACITY=      1.0 : DENSITY=   1400.0  : PERT=      0.0 : PENRT=      0.0
*------------------------------------
*  I n p u t s
*------------------------------------
INPUTS HT_BUI_OFFICE Q_PERS_KJ_OFFICE Q_LIGHT_KJ_OFFICE TAIR_OFFICE Q_COMP_KJ_OFFICE ACR_INF_OFFICE TAIR_SET_HT_OFFICE 
INPUTS_DESCRIPTION
 HT_BUI_OFFICE : any : Input
 Q_PERS_KJ_OFFICE : any : Input
 Q_LIGHT_KJ_OFFICE : any : Input
 TAIR_OFFICE : any : Input
 Q_COMP_KJ_OFFICE : any : Input
 ACR_INF_OFFICE : any : Input
 TAIR_SET_HT_OFFICE : any : Input

*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
SCHEDULE WORK_WD
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
SCHEDULE WORK_WE
 HOURS =0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 VALUES=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SCHEDULE WORK
 DAYS=1 2 3 4 5 6 7
 HOURLY=WORK_WD WORK_WD WORK_WD WORK_WD WORK_WD WORK_WE WORK_WE  
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXTW_LIGHT
 LAYERS   =  GYPSUM       INSULATION   PLASTER     
 THICKNESS=  0.012        0.15         0.015       
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 64.0
CONSTRUCTION INTW_LIGHT
 LAYERS   =  GYPSUM       INSULATION   GYPSUM      
 THICKNESS=  0.0125       0.15         0.0125      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 29.0
CONSTRUCTION INTF_LIGHT
 LAYERS   =  WOOD         SUBSONIC     CONCRETE     AIR_SUS      GYPSUM      
 THICKNESS=  0.015        0.05         0.15         0            0.0125      
 ABS-FRONT= 0.7   : ABS-BACK= 0.3  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 29.0
CONSTRUCTION INTCL_LIGHT
 LAYERS   =  GYPSUM       AIR_SUS      CONCRETE     SUBSONIC     WOOD        
 THICKNESS=  0.0125       0            0.15         0.05         0.015       
 ABS-FRONT= 0.3   : ABS-BACK= 0.7  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11.0 : HBACK= 29.0
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW WIN_W1_7200_S_0_90
 WINID=7200 : HINSIDE=11.0 : HOUTSIDE=64.0 : SLOPE=90 : SPACID=4 : WWID=1.4 : WHEIG=1.8 : FFRAME=0.3 : UFRAME=7.25 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648.0 : ITSHADEOPEN=540.0 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=glass_70 : RADMATERIAL_SHD1=glass_20
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN PEOPLE_OFFICE
 CONVECTIVE=INPUT 0.5*Q_PERS_KJ_OFFICE : RADIATIVE=INPUT 0.5*Q_PERS_KJ_OFFICE : HUMIDITY=0.0122 : ELPOWERFRAC=0 :  AREA_RELATED : CATEGORY=PEOPLE
GAIN EQUIP_OFFICE
 CONVECTIVE=INPUT 0.8*Q_COMP_KJ_OFFICE : RADIATIVE=INPUT 0.2*Q_COMP_KJ_OFFICE : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN LIGHT_OFFICE
 CONVECTIVE=INPUT 0.4*Q_LIGHT_KJ_OFFICE : RADIATIVE=INPUT 0.6*Q_LIGHT_KJ_OFFICE : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INF_OFFICE
 AIRCHANGE=INPUT 1*ACR_INF_OFFICE
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING HEAT_OFFICE
 ON=INPUT 1*TAIR_SET_HT_OFFICE
 POWER=INPUT 1*HT_BUI_OFFICE
 HUMIDITY=0.0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l
*--------------------------------------------------------------------------------
DCONTROL DLC_OFFICE
 ILLMODE=1 : VALUE=3.0 : ILLSETPOINT1=500.0 : ILLSETPOINT2=300.0 : CNTRLMODE=2 : MINPFAC=0.2 : MINLFAC=0.2 : GEOPOS1=2 : GEOPOS2=0 : GEOPOS3=0 : GEOPOS4=0
*-------------------------
*  Z o n e s
*-------------------------
ZONES OFFICE 
*-------------------------
*  O r i e n t a t i o n s
*-------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
INTERNAL_CALCULATION H_0_0 H_0_180 S_0_90 W_90_90 N_180_90 E_270_90 
*
*+++++++++++++++++++++++++
BUILDING
*+++++++++++++++++++++++++
*
*------------------------
*  Z o n e  OFFICE  /  A i r n o d e  OFFICE
*------------------------
ZONE OFFICE
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE OFFICE
CEILING  =INTCL_LIGHT : SURF=  1 : AREA=        18.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.112
FLOOR  =INTF_LIGHT : SURF=  2 : AREA=        18.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.6
WALL  =INTW_LIGHT : SURF=  3 : AREA=        10.8 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.067
WALL  =INTW_LIGHT : SURF=  4 : AREA=        15.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.093
WALL  =INTW_LIGHT : SURF=  5 : AREA=        15.0 : BOUNDARY=INPUT 1*TAIR_OFFICE : GEOSURF=0.093
WALL  =EXTW_LIGHT : SURF=  6 : AREA=        5.4 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.034
WINDOW  =WIN_W1_7200_S_0_90 : SURF=  7 : AREA=        5.4 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0

 REGIME
GAIN = PEOPLE_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = EQUIP_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
GAIN = LIGHT_OFFICE : SCALE= SCHEDULE 1*WORK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
INFILTRATION = INF_OFFICE
HEATING = HEAT_OFFICE

 CAPACITANCE = 162.0     : VOLUME= 54.0      : REFAREA= 18.0       : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 3
*------------------
*  O u t p u t s
*------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = OFFICE 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   2 : QSENS - sensible energy demand of airnode, heating(-), cooling(+)
        =   3 : QCSURF - total convection to air from all surfaces within airnode (incl. internal shading)
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   5 : QVENT - sensible ventilation energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
        =   9 : RELHUM - relativ humidity of airnode air
        =  29 : ABSHUM - absolute humidity of airnode air
        =  10 : QLATD - latent energy demand of airnode, humidification(-), dehumidifcation (+)
        =  12 : QSOLTR - total shortwave solar radiation transmitted through external windows of airnode (but not kept 100 % in airnode)
        =  13 : QGRAD - defined internal radiative gain of airnode (Rad, gains are distributed over zones!)
        =  25 : TOP - obsolete use new comfort outputs
        = 151 : QGLIGHT - Sensible energy gains from "lights" gains of airnode [kJ/hr]
        = 152 : QGEQUIP - Sensible energy gains from  "equipment" gains of airnode [kJ/hr]
        = 153 : QGMISC - Sensible energy gains from  "miscellaneous" gains of airnode [kJ/hr]
        = 154 : QGPEOPLE - Sensible energy gains from "people" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 157 : QELMISC - Electric energy demand of "miscellaneous" gains of airnode [kJ/hr]
        = 159 : QELHEAT - Electric energy demand of heating of airnode [kJ/hr]
        = 160 : QELCOOL - Electric energy demand of cooling of airnode [kJ/hr]
        = 161 : QELVENT - Electric energy demand of ventilation of airnode [kJ/hr]
        = 164 : QGTHB - Sensible energy gain from "thermal bridge" gains/losses of airnode [kJ/hr]
        = 405 : AREADLC1 - Floor area related to 1st daylight controlled gain [m²]
        = 406 : ILLUMDLC1 - Daylight illuminance of 1st daylight controlled gain [lux]
        = 407 : ILLSETDLC1 - Illuminance set point of 1st daylight controlled gain [lux]
        = 408 : MODEDLC1 - Lighting control type of 1st daylight controlled gain (1...always on, 2...on/off, 3...continuous, 4...continuous on/off)
        = 409 : FDIMDLC1 - dimming fraction of 1st daylight controlled gain [-]
        = 410 : CDADLC1 - Continuous daylight autonomy  of 1st daylight controlled gain [-]
        = 411 : DADLC1 - Daylight autonomie of 1st daylight controlled gain [-]
        = 412 : UDIDLC1 - Useful daylight illuminance of 1st daylight controlled gain [-]
        = 400 : ILLUM_H - Global horizontal illuminance outside the building (without shading effects) [lux]
        = 170 : QAHU_H - total heating power to condition supply air to set point conditions [kJ/h]
        = 171 : QAHU_C - total cooling power to condition supply air to set point conditions [kJ/h]
        = 172 : QAHU_SENSH - heating power to condition supply air to reach set point temperature after HX, Dehum [kJ/h]
        = 173 : QAHU_SENSC - cooling power to condition supply air to reach set point temperature after HX [kJ/h]
        = 174 : QAHU_HRSENSH - heating power provided by heat recovery unit [kJ/h]
        = 175 : QAHU_HRSENSC - cooling power provided by heat recovery unit [kJ/h]
        = 176 : QAHU_HUMH - heating power for humidification process [kJ/h]
        = 177 : QAHU_DEHUMC - cooling power for dehumidification process [kJ/h]
        = 178 : QAHU_REHEATH - heating power to condition supply air to reach set point temperature after dehumdification process  [kJ/h]
        = 180 : TAIR_WB - wet bulb temperature of airnode [C]
        = 181 : TAIR_DP - dew point temperature of airnode [C]
        = 185 : TAHU_HR - dry bulb temperature after heat recovery of 1st ventilation with supply air conditioning [C]
        = 188 : RHAHU_HR - rel. humidity of air after heat recovery of 1st ventilation with supply air conditioning [%]
        = 189 : WAHU_HR - Humidity ratio of air after heat recovery of 1st ventilation with supply air conditioning [kg/kg]
        = 117 : QSOLAIR - Solar radiation entering all windows of airnode which is immediately transformed in a convective heat flow rate for the internal air     [kJ/hr]
        =   6 : QCOUP - sensible coupling energy gain of airnode
*

 AIRNODES = OFFICE
 NTYPES =   28 : SCHEDULE = WORK,  : values of all schedules


 AIRNODES = OFFICE 
 NTYPES = 435 : SCHEDULE = WORK,  : STDFILE_DL - Daylight standard output file (selected ON/OFF factor is used by output statistics) [-]

 AIRNODES = OFFICE 
 NTYPES = 119 : SURF = 7,   : SHADCNTRL - shading control signal of radiation depending control (0 or 1, 0 if not used)
        = 103 : SURF = 7,   : IBSHAD - Total direct radiation on outside of external surface incl. shading effects
        = 104 : SURF = 7,   : IDSHAD - Total diffuse radiation on outside of external surface incl. shading effects
        = 113 : SURF = 7,   : AREA - surface area


 AIRNODES = OFFICE 
 NTYPES = 114 : SURF = 6,   : IB - Incident direct radiation on outside of external surfaces (no shading effects)    [kJ/hr]
        = 115 : SURF = 6,   : ID - Incident diffuse radiation on outside of external surfaces (no shading effects)   [kJ/hr]
        = 116 : SURF = 6,   : IT - Incident total radiation on outside of external surfaces (no shading effects)     [kJ/hr]
        = 113 : SURF = 6,   : AREA - surface area




 AIRNODES = OFFICE 
 NTYPES =  19 : SURF = 7, 3, 4, 5, 6, 2, 1,   : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =  79 : SURF = 7, 3, 4, 5, 6, 2, 1,   : QSIAB - solar (direkt+diffuse) radiation being absorbed at inside surface
        =  21 : SURF = 7, 3, 4, 5, 6, 2, 1,   : QABSI - total radiation absorbed (and transmitted) at all inside surf. of airnode (inc. solar gains, radiative heat and int. rad. gains, but not l-wave radiation from other walls

 AIRNODES = OFFICE
 NTYPES = 17 : SURF = 7, : TSI


*-------------------

*-------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : IP_iplus_neut_E_#3_Ar90
Window ID   : 7200
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001 
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A 
Tvis_daylight:  0.780



Layer ID#         7199    37003        0        0        0        0 
Tir              0.000    0.000        0        0        0        0
Emis F           0.837    0.037        0        0        0        0
Emis B           0.837    0.837        0        0        0        0
Thickness(mm)      6.0      6.0        0        0        0        0
Cond(W/m2-K     )166.7    166.7        0        0        0        0    
Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None

Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
   0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12 
   0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12 
 783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12 
 783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12 
 
*** END OF LIBRARY ***
***************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis
***************************************************************************************************
7200   IP_iplus_neut_E_#3_Ar90                     6/16/6       1.12     0.59    0.504  0.230        0.780       2     28
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 0.0000000000000000 0.0000000000000000 3.0000000000000000
vertex 2 3.6000000000000000 0.0000000000000000 3.0000000000000000
vertex 3 3.6000000000000000 5.0000000000000000 3.0000000000000000
vertex 4 0.0000000000000000 5.0000000000000000 3.0000000000000000
vertex 5 0.0000000000000000 5.0000000000000000 0.0000000000000000
vertex 6 3.6000000000000000 5.0000000000000000 0.0000000000000000
vertex 7 3.6000000000000000 0.0000000000000000 0.0000000000000000
vertex 8 0.0000000000000000 0.0000000000000000 0.0000000000000000
vertex 9 3.0727922061357900 0.0000000000000000 2.5606601717798200
vertex 10 0.5272077938642150 0.0000000000000000 2.5606601717798200
vertex 11 0.5272077938642150 0.0000000000000000 0.4393398282201790
vertex 12 3.0727922061357900 0.0000000000000000 0.4393398282201790

zone OFFICE
ceiling 1  1 2 3 4
floor 2  5 6 7 8
wall 3  4 3 6 5
wall 4  3 2 7 6
wall 5  1 4 5 8
wall 6  2 1 8 7
window 7  9 10 11 12

_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_

airnode OFFICE

_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_

_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
zone OFFICE
dgeopos 1 0.2571 0.25 0.85
dgeopos 2 0.7714 0.25 0.85
dgeopos 3 1.2857 0.25 0.85
dgeopos 4 1.8 0.25 0.85
dgeopos 5 2.3143 0.25 0.85
dgeopos 6 2.8286 0.25 0.85
dgeopos 7 3.3429 0.25 0.85
dgeopos 8 0.2571 0.75 0.85
dgeopos 9 0.7714 0.75 0.85
dgeopos 10 1.2857 0.75 0.85
dgeopos 11 1.8 0.75 0.85
dgeopos 12 2.3143 0.75 0.85
dgeopos 13 2.8286 0.75 0.85
dgeopos 14 3.3429 0.75 0.85
dgeopos 15 0.2571 1.25 0.85
dgeopos 16 0.7714 1.25 0.85
dgeopos 17 1.2857 1.25 0.85
dgeopos 18 1.8 1.25 0.85
dgeopos 19 2.3143 1.25 0.85
dgeopos 20 2.8286 1.25 0.85
dgeopos 21 3.3429 1.25 0.85
dgeopos 22 0.2571 1.75 0.85
dgeopos 23 0.7714 1.75 0.85
dgeopos 24 1.2857 1.75 0.85
dgeopos 25 1.8 1.75 0.85
dgeopos 26 2.3143 1.75 0.85
dgeopos 27 2.8286 1.75 0.85
dgeopos 28 3.3429 1.75 0.85
dgeopos 29 0.2571 2.25 0.85
dgeopos 30 0.7714 2.25 0.85
dgeopos 31 1.2857 2.25 0.85
dgeopos 32 1.8 2.25 0.85
dgeopos 33 2.3143 2.25 0.85
dgeopos 34 2.8286 2.25 0.85
dgeopos 35 3.3429 2.25 0.85
dgeopos 36 0.2571 2.75 0.85
dgeopos 37 0.7714 2.75 0.85
dgeopos 38 1.2857 2.75 0.85
dgeopos 39 1.8 2.75 0.85
dgeopos 40 2.3143 2.75 0.85
dgeopos 41 2.8286 2.75 0.85
dgeopos 42 3.3429 2.75 0.85
dgeopos 43 0.2571 3.25 0.85
dgeopos 44 0.7714 3.25 0.85
dgeopos 45 1.2857 3.25 0.85
dgeopos 46 1.8 3.25 0.85
dgeopos 47 2.3143 3.25 0.85
dgeopos 48 2.8286 3.25 0.85
dgeopos 49 3.3429 3.25 0.85
dgeopos 50 0.2571 3.75 0.85
dgeopos 51 0.7714 3.75 0.85
dgeopos 52 1.2857 3.75 0.85
dgeopos 53 1.8 3.75 0.85
dgeopos 54 2.3143 3.75 0.85
dgeopos 55 2.8286 3.75 0.85
dgeopos 56 3.3429 3.75 0.85
dgeopos 57 0.2571 4.25 0.85
dgeopos 58 0.7714 4.25 0.85
dgeopos 59 1.2857 4.25 0.85
dgeopos 60 1.8 4.25 0.85
dgeopos 61 2.3143 4.25 0.85
dgeopos 62 2.8286 4.25 0.85
dgeopos 63 3.3429 4.25 0.85
dgeopos 64 0.2571 4.75 0.85
dgeopos 65 0.7714 4.75 0.85
dgeopos 66 1.2857 4.75 0.85
dgeopos 67 1.8 4.75 0.85
dgeopos 68 2.3143 4.75 0.85
dgeopos 69 2.8286 4.75 0.85
dgeopos 70 3.3429 4.75 0.85

_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
vertex 13 0.5272077938642150 0.0000000000000000 0.4393398282201790
vertex 14 0.5272077938642150 -0.3000000000000000 0.4393398282201790
vertex 15 3.0727922061357900 -0.3000000000000000 0.4393398282201790
vertex 16 3.0727922061357900 0.0000000000000000 0.4393398282201790
vertex 17 3.0727922061357900 0.0000000000000000 2.5606601717798200
vertex 18 3.0727922061357900 -0.3000000000000000 2.5606601717798200
vertex 19 0.5272077938642150 -0.3000000000000000 2.5606601717798200
vertex 20 0.5272077938642150 0.0000000000000000 2.5606601717798200

surface plastic_50 30001  13 14 15 16
surface plastic_50 30002  17 18 19 20
surface plastic_50 30003  20 19 14 13
surface plastic_50 30004  16 15 18 17

_EXTENSION_AdditionalDaylightGeometry_END_

